body {
    font-family: 'Poppins', sans-serif;
    background-color: #e3e3e3;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header & Navbar Styling */
.header {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.site-title {
    
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffeb3b;
}




.body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 100px;
    min-height: 70vh;
}

.content {
    background-color: #ffb6c1;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    width: 60%;
    max-width: 800px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.content:hover {
    transform: scale(1.05);
}

/* Footer Styling */
.footer {
    background: linear-gradient(to right, #4ca1af, #2c3e50);
    color: white;
    text-align: center;
    padding: 25px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
