<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <h2 class="site-title">My Website</h2>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">fee</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <div class="body">
        <div class="content">
            <p>Computer science is a vast and dynamic field that focuses on the study of algorithms, programming 
                languages, and computational systems. It plays a crucial role in technological advancements, 
                influencing industries such as healthcare, finance, and artificial intelligence. Mastering coding 
                skills and problem-solving techniques is essential for innovation and efficiency in software 
                development. With continuous growth and evolution, computer science offers numerous career 
                opportunities in various domains.</p>
        </div>
    </div>

    <footer class="footer">
        <p>Footer</p>
    </footer>

</body>

</html>
