<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    
    <nav class="navbar">
        <div class="logo">Website </div>
            <ul class="nav-links">

                <li><a href="#" > Home </a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact info</a></li>
                <li><a href="lab2 Login Page.html">Login</a></li>
                <li><a href="register.html">Sign up</a></li>
            </ul>
    </nav>
    <section class="container">
    <div class="slider-wrapper">
        <div class="slider">
      <img id="slide1"  src="moon2.jpg" width="1100">
      <img id="slide2"  src="moon3.jpg" width="1100">
      <img id="slide3" src="mooon4.jpg" >
    </div>
    </div>
    <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>

    </div>
</section>
</body>
</html>