<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="i1">box1</div>
         <div class="i2">box<br>2</div>
          <div class="i3">box<br>3</div>
           <div class="i4">box<br>4</div>
           <div class="i5">box<br>5</div>
           <div class="i6">box6</div>
           <div class="i7">box7</div>
             <div class="i8"></div>
          
           
      </div>
</body>
</html>