body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 50px;
    background-color: black;
}


.btn {
    padding: 10px ;
    font-size: 18px;
    background: linear-gradient(45deg, #ff00ff, #00ffff);

    border: none;

    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(45deg, #00ff00, #ff9900);
    transform: scale(1.2);
}

/* Ball with simple transition */
.ball {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, #ff00ff, #00ffff);
    border-radius: 50%;
    margin: 50px auto;
  
    animation: moveBox 2s infinite alternate ease-in-out;

}@keyframes moveBox {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(200px);
    }
}