.grid-container {
    display: grid;
    gap: 10px;
    background-color: dodgerblue;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #f1f1f1;
    color:#000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  
  .item1 { grid-area: 1/1/span 1/span 7; }
  .i1{
  
   grid-area: 2 / 3 / span 1 / span 4;
  }
  .item2 { grid-area: 2/1/span 4/ span 2 ;
  
  }
  .item3{
   grid-area: 2/7/span 4/span 1;
  }
  .i2{
   grid-area: 3 / 3 / span 2 / span 1;
   
  }
  .i3{
   grid-area: 3 / 4 / span 2 / span 1;
  
  }
  .i4
  {
   grid-area: 3 / 5 / span 2 / span 1;
  }
  .i5{
   grid-area: 3 / 6 / span 2 / span 1;
  }
  .i6{
   grid-area: 5 / 3 / span 1 / span 2;
  }
  .i7{
   grid-area: 5 / 5 / span 1 / span 2;
  }
  .i8{
   grid-area: 6 / 1 / span 1 / span 7;
  }