<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <form>
            <h3>LOGIN FORM</h3>
            <Label>
                Email:
            </Label>
            <br>
            <input type="text" placeholder="username" required>
            <br>
            <label> Password </label>
                <br>
                <input type="password" placeholder="Enter your password"required>
        </form>
        
        <button>Login</button>
    </div>
</body>
</html>