<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label for="firstName">Full Name</label>
        <input type="text" placeholder="firstName" required><br><br>
        <label for="lastName">Last Name</label>
        <input type="text" placeholder="lastName" required><br><br>
        <label for="Email">Email</label>
        <input type="text" placeholder="Enter your Email" required><br><br>
        <label for="password">Password</label>
        <input type="password"placeholder="Enter your password"><br><br>
        <label for="dob">Date of Birth</label>
        <input type="date" placeholder="Select your birth date" required><br><br>
        <div class="h">
        <label for="gender">Gender</label>
         <select name="gender" id="gender"required>
            <option value="" disabled selected>Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>

         </select><br><br>
        </div>
         <label for="phone">Phone Number:</label>
         <input type="tel"  placeholder="Enter your phone number" required><br><br>
 
         <input type="submit" value="Register">
         <p>Already have an account? <a href="LAB2 LOGIN PAGE.html">Login here</a></p>

    </form>
</body>
</html>