body {
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
.first{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 30px;
}
.navbar .logo{

    color: antiquewhite;
    font-size: 24px;
    font-weight: bold;

}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color:chocolate;
}


.slider-wrapper{
    position: relative;
max-width: 48rem;
max-width: 100vw;
margin: 0 auto;

height: 100vh;
  

}
.slider{
    display: flex;
   aspect-ratio: 16/9; 
   overflow: hidden; /* Hide scrollbar */ 
    
 scroll-snap-type: x mandatory;
 scroll-behavior: smooth;
 
 box-shadow: 0 1.5rem 3rem -0.75rem  hsla(0, 0%, 0%, 0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:cover;
   
}


.slide1{
width: 300px;  /* Set specific width */
    height: 200px;
}