<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-8</title>
    <link rel="stylesheet" href="lab-8.css">
</head>
<body>
 <!-- Task-1-->
    <p id="myPara" class="ABC">Paragrah class changed on clicking button.</p>
    <button onclick="changeClass()">Change Class-Name</button>

 <!-- Task-3-->
    <p class="myclass">Paragrah style changed on clicking button.</p>
    <button onclick="addNewStyle()">Change Style</button>


<script src="l8.js"></script>
    
</body>
</html>